{
  "name": "react-learning",
  "version": "1.0.0",
  "description": "this is a namaste react ",
  "scripts": {
    "start": "parcel 02_Ignite_our_App/Coding/index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "keywords": [
    "react"
  ],
  "author": "dhiraj udhani",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.11.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^6.22.3",
    "react-router-dom": "^6.22.3"
  }
}
